<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViperIDE</title>

    <link rel="icon" type="image/png" href="assets/favicon.png"/>

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/lib/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/theme/monokai.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/css/xterm.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-fork-ribbon-css@0.2.3/gh-fork-ribbon.min.css">

    <link rel="stylesheet" href="./src/app.css">
</head>
<body id="app">
    <div id="tool-panel">
        <div>
            <button class="button" onclick="toggleSideMenu()"><i class="fa-solid fa-bars"></i></button>
            <span class="logo">ViperIDE</span>
            <button class="button" title="Save File [Ctrl+S]"   onclick="saveCurrentFile()" id="btn-save"><i class="fa-solid fa-download"></i></button>
            <button class="button" title="Run File [F5]"        onclick="runCurrentFile()"  id="btn-run"><i class="fa-solid fa-circle-play" id="btn-run-icon"></i></button>
        </div>
        <div>
            <!--button class="button" title="Connect P2P/WebRTC"    onclick="connectDevice('ws')"  id="btn-conn-rtc"><i class="fa-solid fa-globe"></i></button-->
            <button class="button" title="Connect WebREPL"       onclick="connectDevice('ws')"  id="btn-conn-ws" ><i class="fa-solid fa-circle-nodes"></i></button>
            <button class="button" title="Connect Bluetooth"     onclick="connectDevice('ble')" id="btn-conn-ble"><i class="fa-brands fa-bluetooth-b"></i></button>
            <button class="button" title="Connect USB/Serial"    onclick="connectDevice('usb')" id="btn-conn-usb"><i class="fa-brands fa-usb"></i></button>
            <button class="button" title="Full Screen" onclick="toggleFullScreen('app')"  id="app-expand"><i class="fa-solid fa-expand"></i></button>
        </div>
    </div>
    <div id="container">
        <div id="overlay" onclick="autoHideSideMenu()"></div>
        <div id="side-menu">
            <div class="tabs" id="menu-tabs">
                <div>
                    <a class="tab active" data-target="menu-files" onclick="fetchFileList();return false;"><i class="fa-solid fa-folder fa-fw"></i></a>
                    <a class="tab" data-target="menu-pkg" onclick="loadAllPkgIndexes();return false;"><i class="fa-solid fa-cubes fa-fw"></i></a>
                </div>
                <div>
                    <a class="tab" data-target="menu-settings"><i class="fa-solid fa-gear fa-fw"></i></a>
                    <a class="tab" data-target="menu-about"><i class="fa-solid fa-circle-info fa-fw"></i></a>
                    <!--button class="button" onclick="TODO"><i class="fa-regular fa-message fa-fw"></i></button>
                    <button class="button" onclick="TODO"><i class="fa-regular fa-star fa-fw"></i></button-->
                </div>
            </div>

            <div id="menu-files" class="tab-content active">
                <div id="menu-file-title">File Manager</div>
                <div id="menu-file-tree">
                    <div><span class="folder name"><i class="fa-solid fa-folder fa-fw"></i> /</span></div>
                    <div>
                        <a href="#" class="name" onclick="connectDevice('usb');return false;">&emsp;🤔 <span id="no-files">no files</span></a>
                        <a href="#" class="menu-action" onclick="connectDevice('usb');return false;"><i class="fa-solid fa-plug"></i></a>
                    </div>
                </div>
            </div>
            <div id="menu-pkg" class="tab-content">
                <div id="menu-pkg-title">Package Manager</div>
                <div id="menu-pkg-list">
                </div>
            </div>
            <div id="menu-settings" class="tab-content">
                <div id="menu-settings-title">Settings</div>
                <div id="menu-settings-list">
                    <div class="title-lines" id="menu-line-conn">connection</div>
                    <div><input type="checkbox" id="interrupt-device" checked/><label for="interrupt-device">Interrupt device</label></div>
                    <div><input type="checkbox" id="force-serial-poly"/><label for="force-serial-poly">Force WebSerial polyfill</label></div>
                    <div class="title-lines" id="menu-line-editor">editor</div>
                    <div><input type="checkbox" id="expand-minify-json" checked/><label for="expand-minify-json">Auto expand/minify JSON</label></div>
                    <div><input type="checkbox" id="use-word-wrap" onclick="updateWordWrapping()" /><label for="use-word-wrap">Word wrapping</label></div>
                    <div><input type="checkbox" id="render-markdown" checked/><label for="render-markdown">Enable Markdown viewer</label></div>
                    <div class="title-lines" id="menu-line-other">other</div>
                    <div class="space-between">
                        <label for="lang">Language:</label>
                        <select id="lang">
                            <!-- Indo-European Languages -->
                            <option value="en">🇺🇸 USA, 🇬🇧 British</option>
                            <option value="es">🇪🇸 Español</option>
                            <option value="hi">🇮🇳 हिंदी</option>
                            <option value="fr">🇫🇷 Français</option>
                            <option value="pt">🇵🇹 Português</option>
                            <option value="de">🇩🇪 Deutsch</option>
                            <option value="pl">🇵🇱 Polski</option>
                            <option value="it">🇮🇹 Italiano</option>
                            <option value="uk">🇺🇦 Українська</option>
                            <option value="ro">🇷🇴 Română</option>
                            <option value="nl">🇳🇱 Nederlands</option>
                            <option value="sv">🇸🇪 Svenska</option>
                            <option value="el">🇬🇷 Ελληνικά</option>
                            <option value="ru">🇷🇺🪖🚢🏃🖕</option>

                            <!-- Sino-Tibetan Languages -->
                            <option value="zh-CN">🇨🇳 简体中文</option>
                            <option value="zh-TW">🇹🇼 繁體中文</option>

                            <!-- Afro-Asiatic Languages -->
                            <option value="ar">🇸🇦 العربية</option>
                            <option value="he">🇮🇱 עברית</option>

                            <!-- Altaic Languages -->
                            <option value="ja">🇯🇵 日本語</option>
                            <option value="ko">🇰🇷 한국어</option>

                            <!-- Austronesian Languages -->
                            <option value="id">🇮🇩 Bahasa Indonesia</option>
                        </select>
                    </div>
                    <div class="space-between">
                        <label for="zoom">Zoom:</label>
                        <select id="zoom">
                            <option value="0.80">80%</option>
                            <option value="1.00">100%</option>
                            <option value="1.10">110%</option>
                            <option value="1.25">125%</option>
                            <option value="1.50">150%</option>
                        </select>
                    </div>
                    <div><input type="checkbox" id="use-natural-sort" checked/><label for="use-natural-sort">Use natural sorting</label></div>
                </div>
            </div>
            <div id="menu-about" class="tab-content">
                <a class="github-fork-ribbon left-top" href="https://github.com/vshymanskyy/ViperIDE" target="_blank" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
                <div style="text-align: center; padding: 50px 0 0 0;">
                    <img src="assets/app_1024.png" alt="Logo" width="30%">
                    <div style="font-size:1.5em;">ViperIDE</div>
                    <div id='viper-ide-version'></div>
                    <small><div id='viper-ide-build'></div></small>
                    <p>
                        MicroPython Web IDE<br>
                        by <a class="link" href="https://x.com/vshymanskyy" target="_blank">Volodymyr Shymanskyy</a>
                    </p>
                </div>
                <div>
                    <hr/>
                    <p id="about-cta">
                        If you like ViperIDE, please <a class="link" id="gh-star">give it a GitHub star</a> ⭐ and spread the word on social media 📢
                    </p>
                    <p id="report-bug">
                        You can also <a class="link" id="gh-issues">report a bug</a> 🐞
                    </p>
                    <hr/>
                </div>
                <!--p style="text-align: center;">
                    <a href="https://stand-with-ukraine.pp.ua" target="_blank">#StandWithUkraine</a> 💙💛
                </p-->
            </div>
        </div>
        <div id="main-editor">
            <div id="editor">
                <!-- CodeMirror or MarkedJS editor content goes here -->
            </div>
            <div id="terminal-container">
                <div class="tabs" id="terminal-tabs" onmousedown="initDrag(event)" ontouchstart="initDrag(event)">
                    <div>
                        <a class="tab active" data-target="xterm"><i class="fa-solid fa-terminal"></i> <span id="tab-term">Terminal</span></a>
                        <!--a class="tab"        data-target="logs"><i class="fa-solid fa-bug"></i> IDE Logs</a-->
                    </div>
                    <div>
                        <button class="button" title="Clear" onclick="term.clear()" id="term-clear"><i class="fa-solid fa-trash-can"></i></button>
                        <button class="button" title="Soft Reset" onclick="reboot('soft')"><i class="fa-solid fa-arrows-rotate"></i></button>
                        <button class="button" title="Hard Reset" onclick="reboot('hard')"><i class="fa-solid fa-power-off"></i></button>
                        <button class="button" title="Full Screen" onclick="toggleFullScreen('terminal-container')" id="term-expand"><i class="fa-solid fa-expand"></i></button>
                    </div>
                </div>
                <div id="xterm" class="tab-content active">
                    <!-- Xterm.js terminal content goes here -->
                </div>
                <div id="logs" class="tab-content">
                    <!-- Logs content goes here -->
                </div>
            </div>
        </div>
    </div>
    <div id="dpi-ruler" style="position:absolute;height:1in;width:1in;left:-100%;top:-100%;"></div>

    <script src="https://kit.fontawesome.com/7e93d1a6ca.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/i18next@23.11.5/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@8.0.0/i18nextBrowserLanguageDetector.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/mode/python/python.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/mode/javascript/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/mode/markdown/markdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/mode/toml/toml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@6.65.7/addon/mode/simple.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/marked.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-web-links@0.11.0/lib/addon-web-links.js"></script>

    <script>window.analytics = { _writeKey: "WdDAz9IvQknVcbSS" };</script>
    <script src="https://unpkg.com/@june-so/analytics-next/dist/umd/standalone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@1.0.38/src/ua-parser.min.js"></script>

    <script type="module" crossorigin>
        import { serial as webSerialPolyfill } from 'https://cdn.jsdelivr.net/npm/web-serial-polyfill@1.0.15/+esm'
        window.webSerialPolyfill = webSerialPolyfill
    </script>

    <script src="./src/utils.js"></script>
    <script src="./src/transports.js"></script>
    <script src="./src/rawmode.js"></script>
    <script src="./src/app.js"></script>
</body>
</html>
